# Don't expose password or any sensitive info

# MySql DB Config 
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = Admin@123
MYSQL_DATABASE = dokumenhub

# MongoDB DB Config 
MONGODB_URI = mongodb://localhost:27017/?directConnection=true
MONGODB_DATABASE = dokumenhub

# Firebase Google Auth Credentials
NEXT_PUBLIC_FIREBASE_APIKEY = AIzaSyCUogcRj75CnaWbl8haKpNUBTw-w3PB1Zs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = dokumenhub.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = dokumenhub
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = dokumenhub.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 414551321992
NEXT_PUBLIC_FIREBASE_APP_ID = 1:414551321992:web:ddbcf3d2ada399f730de3d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-PSQCJFMVRQ

# Go to terminal type node and then follow below command to get randome key 
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# JWT Token
JWT_SECRET_KEY = 5bc9dc9f2e759158ce5b3c2bf2b2117d1f9faf7c34be8657268dadd862da904a2934cb6475f49d681b660d411ace30144ebea6f3d2cebbf34e8f703eac39687c
